#
# Copyright (c) 2022 Abex
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# https://www.formdev.com/flatlaf/properties-files/
# https://www.formdev.com/flatlaf/client-properties/#JComponent

# suppress inspection "UnusedProperty" for whole file

# Values from ColorScheme are injected as @VARs

@background=#3A506B
@foreground=#FFFFFF
@accentColor=#FF6B6B
@buttonBackground=#5BC0BE
@componentBackground=#5BC0BE
@menuBackground=#1C2541
@accentFocusColor=#6FFFE9
@selectionBackground=#6FFFE9

ButtonUI=net.runelite.client.ui.laf.RuneLiteButtonUI
Button.arc=10
Button.borderColor=#0B132B
Button.foreground=#FFFFFF

Button.toolbar.hoverBackground=$Button.hoverBackground
Button.toolbar.pressedBackground=$Button.pressedBackground
Button.toolbar.selectedBackground=$Button.selectedBackground

[style]Button.iconButton=\
  rolloverIconAlpha: 0.8; \
  toolbar.hoverBackground: #FF6B6B50; \
  toolbar.selectedBackground: #FF6B6B80; \
  border: null; \
  buttonType: "roundRect"
[style]CheckBox.iconButton=\
  rolloverIconAlpha: 0.8; \
  border: null
[style]ToggleButton.iconButton=$[style]Button.iconButton
[style]RadioButton.iconButton=$[style]CheckBox.iconButton

# substance would always apply the border insets, even when it wasn't painted
[style].legacyIconButton=border: 3,10,3,10,#0000

CheckBoxUI=net.runelite.client.ui.laf.RuneLiteCheckBoxUI
CheckBox.icon.background=#5BC0BE
CheckBox.icon.borderColor=#0B132B
CheckBox.icon.selectedBorderColor=#FF6B6B
CheckBox.icon.size=24
CheckBox.icon.focusWidth=2

Component.innerFocusWidth=2
Component.innerOutlineWidth=1
Component.arc=8
Component.borderColor=#0B132B

CheckBox.arc=8

MenuBar.background=#1C2541
MenuBar.border=0,0,1,0

MenuItem.iconTextGap=8
MenuItem.minimumIconSize=16,16

PasswordField.showRevealButton=true
PasswordField.font=dialog-bold 14

RadioButtonUI=net.runelite.client.ui.laf.RuneLiteRadioButtonUI

RootPaneUI=net.runelite.client.ui.laf.RuneLiteRootPaneUI

ScrollBarUI=net.runelite.client.ui.laf.RuneLiteScrollBarUI
ScrollBar.track=#3A506B
ScrollBar.thumb=#6FFFE9
ScrollBar.width=10
ScrollBar.minimumButtonSize=10, 10
ScrollBar.minimumThumbSize=10, 10
ScrollPane.border=1,1,1,1

Spinner.buttonBackground=#6FFFE9

ProgressBar.arc=8

TabbedPaneUI=net.runelite.client.ui.laf.RuneLiteTabbedPaneUI
TabbedPane.buttonArc=8
TabbedPane.evenlyWrapTabs=true
TabbedPane.expandWrappedTabs=true
TabbedPane.rotateTabRuns=false
TabbedPane.inactiveUnderlineColor=#FF6B6B80

TitlePane.centerTitleIfMenuBarEmbedded=true
TitlePane.embeddedForeground=@foreground
TitlePane.menuBarTitleGap=10
TitlePane.background=#1C2541
TitlePane.unifiedBackground=true
TitlePane.useWindowDecorations=true
TitlePane.font=bold-18
TitlePane.buttonSize=36,26

ToolBar.background=#1C2541

ToolTip.background=#5BC0BE

ToggleButtonUI=net.runelite.client.ui.laf.RuneLiteToggleButtonUI
